body {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2b2b2b;
}

section .headerh1 h1 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-family: Nunito;
  font-weight: 600;
  color: #fff;
}

section .headerh1 span {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 1.5rem;
  font-family: Nunito;
  font-weight: 600;
  color: #fff;
}

section .card {
  position: relative;
  justify-content: center;
  align-items: center;
}

section .card .container {
  width: 1000px;
  height: 90px;
  background-color: beige;
  border-radius: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.2s;
}

section .card .container:hover {
  transform: scale(1.1);
}

section .card .container .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 80px;
  border-right: 2px solid #2b2b2b;
  overflow: hidden;
}

section .card .container .imgs img {
  width: 75%;
}

section .card .container .content {
  width: 900px;
  height: 90px;
  margin-left: 20px;
}

section .card .container .content .name {
  font-size: 28px;
  font-family: Nunito;
  font-weight: 600;
  color: #2b2b2b;
  float: left;
  margin-top: 25px;
}

section .card .container .content .pts {
  font-size: 25px;
  font-family: Nunito;
  font-weight: 600;
  color: #b9b9b9;
  float: right;
  margin-top: 25px;
  margin-right: 20px;
}
